templates/Xamarin/_composition/Prism/Project.MasterDetail/Param_ProjectName/Views/RootMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Param_RootNamespace.Views.RootMasterDetailPage"
             xmlns:pages="clr-namespace:Param_RootNamespace.Views">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <ContentView x:Key="MenuHeaderTemplate">
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                  Grid.Column="1"
                  Grid.Row="1"
                  Text="Param_RootNamespace"
                  Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ContentView>
            <DataTemplate x:Key="MenuItemTemplate">
                <ViewCell>
                    <Grid Padding="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconSource}" />
                        <Label Grid.Column="1" 
                               VerticalTextAlignment="Center"
                               Text="{Binding Title}" 
                               VerticalOptions="FillAndExpand"
                               FontSize="Default" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="Param_RootNamespace">
            <StackLayout>
                <ListView x:Name="PrimaryMenuItemsListView"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding PrimaryMenuItems}"
                  SelectedItem="{Binding SelectedMenuItem}"
                  Header="{DynamicResource MenuHeaderTemplate}"
                  ItemTemplate="{StaticResource MenuItemTemplate}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateCommand}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>