templates/Xamarin/Pages/Page.WebView.CodeBehind/Param_ProjectName/Views/wts.ItemNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Param_ProjectName.Views.wts.ItemNamePage">
<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <Entry x:Name="UrlEntry" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
            <Button x:Name="GoButton" Grid.Column="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            <WebView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="_webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button x:Name="BackButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />
            <Button x:Name="ForwardButton" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />

        </Grid>
    </ContentPage.Content>
</ContentPage>