templates/Xamarin/Pages/Page.WebView.MVVMBasic/Param_ProjectName/Views/WebViewPageTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Param_ProjectName.Views.WebViewPageTemplatePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="UrlEntry" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                <Button x:Name="GoButton" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
            <WebView Grid.Row="1" x:Name="_webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Grid Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" />
                <Button x:Name="ForwardButton" Grid.Column="1" />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
